This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "LeCun, Yann, and Denker John S, and Solla Sara A" has a comma at the end for entry lecun1989optimalbraindamage
while executing---line 2403 of file IEEEtran.bst
Name 2 in "LeCun, Yann, and Denker John S, and Solla Sara A" has a comma at the end for entry lecun1989optimalbraindamage
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Sanh, Victor; Debut, Lysandre; Chaumond, Julien; Wolf, Thomas" for entry Sanh2019DistilBERT
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Sanh, Victor; Debut, Lysandre; Chaumond, Julien; Wolf, Thomas" for entry Sanh2019DistilBERT
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            893 strings with 10431 characters,
and the built_in function-call counts, 8789 in all, are:
= -- 604
> -- 329
< -- 14
+ -- 160
- -- 76
* -- 393
:= -- 1373
add.period$ -- 34
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 30
cite$ -- 17
duplicate$ -- 713
empty$ -- 773
format.name$ -- 91
if$ -- 1985
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 164
newline$ -- 74
num.names$ -- 17
pop$ -- 474
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 652
stack$ -- 0
substring$ -- 89
swap$ -- 451
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 22
width$ -- 19
write$ -- 155
(There were 4 error messages)
