This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "LeCun, Yann, and Denker John S, and Solla Sara A" has a comma at the end for entry lecun1989optimalbraindamage
while executing---line 2403 of file IEEEtran.bst
Name 2 in "LeCun, Yann, and Denker John S, and Solla Sara A" has a comma at the end for entry lecun1989optimalbraindamage
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Sanh, Victor; Debut, Lysandre; Chaumond, Julien; Wolf, Thomas" for entry Sanh2019DistilBERT
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Sanh, Victor; Debut, Lysandre; Chaumond, Julien; Wolf, Thomas" for entry Sanh2019DistilBERT
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            888 strings with 10129 characters,
and the built_in function-call counts, 7619 in all, are:
= -- 522
> -- 286
< -- 3
+ -- 136
- -- 68
* -- 337
:= -- 1230
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 637
empty$ -- 677
format.name$ -- 82
if$ -- 1703
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 149
newline$ -- 71
num.names$ -- 16
pop$ -- 433
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 563
stack$ -- 0
substring$ -- 18
swap$ -- 384
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 18
write$ -- 146
(There were 4 error messages)
