\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{devlin2018bert}
\citation{radford2019language}
\citation{wang2018glue}
\citation{radford2019language}
\citation{chollet2019measure}
\citation{devlin2018bert}
\citation{wang2019superglue}
\babel@aux{english}{}
\citation{hinton2015distilling}
\citation{kaiser2017model}
\citation{alex2014cortical}
\citation{lample2019crosslingual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{2}{section.1}\protected@file@percent }
\newlabel{methodology}{{1}{2}{Methodology}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benchmark}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $n=6$ parameterized functions with losses $\mathcal  {L}_i$ and datasets $D_i$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\citation{lecun1989optimalbraindamage}
\citation{yu2017nisp}
\citation{yu2017nisp}
\citation{yu2017nisp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ideal Ranking}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:r}{{2}{3}{Ideal Ranking}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inter Ranking}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:inter-ranking}{{1.3}{3}{Inter Ranking}{subsection.1.3}{}}
\newlabel{eq:w}{{3}{3}{Inter Ranking}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inter-model contribution weights: $w_{i,j}$ the score attributed to $f_j$ from $f_i$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{eq:equiv_ranking}{{4}{3}{Inter Ranking}{equation.1.4}{}}
\citation{Bathina1989neurotrophin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stake}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:stake}{{1.4}{4}{Stake}{subsection.1.4}{}}
\newlabel{eq:r_stake}{{5}{4}{Stake}{equation.1.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inflation mechanism\relax }}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Competitive weights}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:competitive_weights}{{1.5}{4}{Competitive weights}{subsection.1.5}{}}
\newlabel{eq:7}{{7}{4}{Competitive weights}{equation.1.7}{}}
\citation{shazeer2017outrageously}
\citation{shazeer2017outrageously}
\citation{Riabinin2020learningathome}
\citation{hinton2015distilling}
\citation{Sanh2019DistilBERT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Running the network}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conditional computation}{5}{subsection.1.7}\protected@file@percent }
\newlabel{eq:gating_ensemble}{{10}{5}{Conditional computation}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Extracting knowledge}{5}{subsection.1.8}\protected@file@percent }
\citation{balduzzi2020smooth}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Queries propagate to depth=1 before the distilled model is used.\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{6}{section.2}\protected@file@percent }
\newlabel{analysis}{{2}{6}{Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Payoff Model}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:grad_step2}{{14}{6}{Payoff Model}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Model}{6}{subsection.2.2}\protected@file@percent }
\citation{dtting2017optimal}
\newlabel{eq:iterative_descent1}{{15}{7}{Empirical Model}{equation.2.15}{}}
\newlabel{eq:iterative_descent2}{{16}{7}{Empirical Model}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{7}{section.3}\protected@file@percent }
\newlabel{experiments}{{3}{7}{Experiments}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlations between the competitive rank and coordinated rank for $\frac  {\alpha }{\tau } \in \{1, 10, 25, 50\}$. For low values of $\frac  {\alpha }{\tau }$ the weights converge to the identity: the state where peers are fully disconnected. \relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{coordvscomp}{{4}{7}{Correlations between the competitive rank and coordinated rank for $\frac {\alpha }{\tau } \in \{1, 10, 25, 50\}$. For low values of $\frac {\alpha }{\tau }$ the weights converge to the identity: the state where peers are fully disconnected. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (i) Left: the ratio between the main diagonal and the remainder of the weights. Right: the adaptive $\tau $ parameter converging onto the target. The weight matrix sparsity is a proxy for the ranking accuracy which we see in Figure~\ref  {coordvscomp}. As sparsity converges onto the target the ranking is also improving.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{adaptive_tau}{{5}{8}{(i) Left: the ratio between the main diagonal and the remainder of the weights. Right: the adaptive $\tau $ parameter converging onto the target. The weight matrix sparsity is a proxy for the ranking accuracy which we see in Figure~\ref {coordvscomp}. As sparsity converges onto the target the ranking is also improving.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{8}{Conclusion}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{devlin2018bert}{1}
\bibcite{radford2019language}{2}
\bibcite{wang2018glue}{3}
\bibcite{chollet2019measure}{4}
\bibcite{wang2019superglue}{5}
\bibcite{hinton2015distilling}{6}
\bibcite{kaiser2017model}{7}
\bibcite{alex2014cortical}{8}
\bibcite{lample2019crosslingual}{9}
\bibcite{lecun1989optimalbraindamage}{10}
\bibcite{yu2017nisp}{11}
\bibcite{Bathina1989neurotrophin}{12}
\bibcite{shazeer2017outrageously}{13}
\bibcite{Riabinin2020learningathome}{14}
\bibcite{Sanh2019DistilBERT}{15}
\bibcite{balduzzi2020smooth}{16}
\bibcite{dtting2017optimal}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Broader Impact}{9}{section.5}\protected@file@percent }
